# ==========================================
# Rust Runner Setup
# ==========================================

[!env:OXBOOK_SNIPPET_PATH] {
    WORKDIR /

    # 1. Prepare the workspace
    WORKDIR ws

    ECHO Proceeding to snapshot workspace with potentially uncommitted artifacts, which can take a while.
    COPY_GIT --include-dirty HEAD . .
    ECHO Workspace snapshotting completed.

    # 2. Generate the snippet manifest by copying the manifest generator source
    #    into a throwaway crate and building it locally. This avoids depending
    #    on oxbook-cli being a workspace member or on a pre-installed binary.
    MKDIR snippet/src

    WORKDIR /

    COPY "{{ env:OXBOOK_RUNNER_DIR }}/oxbook-snippet-tool" oxbook-snippet-tool
    WITH_IO [stdout=pipe:setup, stderr=pipe:setup] {
        ENV CARGO_TARGET_DIR="target"
        RUN cargo run --manifest-path "oxbook-snippet-tool/Cargo.toml" -- --workspace "ws" --out "ws/snippet/Cargo.toml"
    }
}

# ==========================================
# Snippet Execution Loop
# ==========================================

[env:OXBOOK_SNIPPET_PATH] {
    # 3. Build the Snippet
    #    Stream build output to terminal via setup pipe
    WITH_IO [stdout=pipe:setup, stderr=pipe:setup] {
        COPY --from-current-workspace "{{ env:OXBOOK_SNIPPET_PATH }}" "ws/snippet/src/main.rs"
        RUN CARGO_TARGET_DIR="ws/target" cargo build --manifest-path "ws/snippet/Cargo.toml"
    }

    # 4. Run the Snippet
    #    Capture stdout/stderr for markdown via snippet pipe
    WITH_IO [stdin, stdout=pipe:snippet, stderr=pipe:snippet] {
        RUN CARGO_TARGET_DIR="ws/target" ws/target/debug/oxbook-snippet
    }
}
