# ==========================================
# Rust Runner Setup
# ==========================================

INHERIT_ENV [
    OXBOOK_RUNNER_DIR,
    OXBOOK_SNIPPET_PATH,
    OXBOOK_SNIPPET_DIR
]

[!env:OXBOOK_SNIPPET_PATH] {
    # 1. Prepare the workspace
    WORKDIR /oxbook-runner

    ECHO Proceeding to snapshot workspace with potentially uncommitted artifacts, which can take a while.
    COPY_GIT --include-dirty HEAD . .
    ECHO Workspace snapshotting completed.

    # 2. Generate the snippet manifest by copying the manifest generator source
    #    into a throwaway crate and building it locally. This avoids depending
    #    on oxbook-cli being a workspace member or on a pre-installed binary.
    MKDIR snippet/src

    WORKDIR /

    COPY "{{ env:OXBOOK_RUNNER_DIR }}/oxbook-snippet-tool" oxbook-snippet-tool
    WITH_IO [stdout=pipe:setup, stderr=pipe:setup] {
        ENV CARGO_TARGET_DIR="target"
        RUN cargo run --manifest-path "oxbook-snippet-tool/Cargo.toml" -- --workspace "oxbook-runner" --out "oxbook-runner/snippet/Cargo.toml"
    }
}

# ==========================================
# Snippet Execution Loop
# ==========================================

[env:OXBOOK_SNIPPET_PATH] {
    WORKDIR /

    ENV CARGO_TARGET_DIR="oxbook-runner/target"

    # 3. Build the Snippet
    #    Stream build output to terminal via setup pipe
    WITH_IO [stdout=pipe:setup, stderr=pipe:setup] {
        COPY --from-current-workspace "{{ env:OXBOOK_SNIPPET_PATH }}" "oxbook-runner/snippet/src/main.rs"
        RUN cargo build --manifest-path "oxbook-runner/snippet/Cargo.toml"
    }

    # 4. Run the Snippet
    #    Capture stdout/stderr for markdown via snippet pipe
    WITH_IO [stdin, stdout=pipe:snippet, stderr=pipe:snippet] {
        WORKDIR /oxbook-runner/target/debug
        [unix] RUN ./oxbook-snippet
        [windows] RUN oxbook-snippet.exe
    }
}
