RUN mkdir -p ws
# Bring the entire workspace snapshot (tracked) into ws so the snippet
# manifest can resolve member paths without hardcoded crate lists.
COPY_GIT HEAD . ws

RUN mkdir -p "ws/snippet/src"
RUN CARGO_TARGET_DIR="ws/target" cargo run --quiet --bin oxbook_snippet_manifest --manifest-path "ws/Cargo.toml" -- --workspace "ws" --out "ws/snippet/Cargo.toml"

[env:OXBOOK_SNIPPET_PATH]
RUN cp "$OXBOOK_SNIPPET_PATH" "ws/snippet/src/main.rs"

[env:OXBOOK_SNIPPET_PATH]
WITH_IO [stdin] RUN CARGO_TARGET_DIR="ws/target" cargo run --quiet --manifest-path "ws/snippet/Cargo.toml"
