# ==========================================
# Rust Interpreter Setup
# ==========================================

[!env:OXBOOK_SNIPPET_PATH] {
    # 1. Prepare the workspace
    MKDIR ws
    COPY_GIT HEAD . ws

    # 2. Generate the snippet manifest by copying the manifest generator source
    #    into a throwaway crate and building it locally. This avoids depending
    #    on oxbook-cli being a workspace member or on a pre-installed binary.
    MKDIR ws/snippet/src
    ENV OXDOCK_INHERIT_STDOUT=1

    RUN rm -rf "ws/oxbook-snippet-tool" && cargo new --bin "ws/oxbook-snippet-tool" --quiet
    RUN mv "ws/oxbook-snippet-tool/src/main.rs" "ws/oxbook-snippet-tool/src/main.rs.bak"
    COPY crates/docgen/oxbook/oxbook-cli/src/bin/oxbook_snippet_manifest.rs ws/oxbook-snippet-tool/src/main.rs
    RUN printf %s $'[package]\nname = "oxbook-snippet-tool"\nversion = "0.0.0"\nedition = "2021"\n\n[dependencies]\nanyhow = "1.0"\ncargo_metadata = "0.23"\n' > ws/oxbook-snippet-tool/Cargo.toml

    RUN CARGO_TARGET_DIR="ws/target" cargo run --manifest-path "ws/oxbook-snippet-tool/Cargo.toml" -- --workspace "ws" --out "ws/snippet/Cargo.toml"
}

# ==========================================
# Snippet Execution Loop
# ==========================================

[env:OXBOOK_SNIPPET_PATH] {
    # 3. Build the Snippet
    #    Stream build output to terminal
    ENV OXDOCK_INHERIT_STDOUT=1
    RUN cp "{{ env:OXBOOK_SNIPPET_PATH }}" "ws/snippet/src/main.rs"
    RUN CARGO_TARGET_DIR="ws/target" cargo build --manifest-path "ws/snippet/Cargo.toml"

    # 4. Run the Snippet
    #    Capture output for markdown
    ENV OXDOCK_INHERIT_STDOUT=0
    ENV OXBOOK_CAPTURE_STDERR=1
    WITH_IO [stdin] RUN CARGO_TARGET_DIR="ws/target" ws/target/debug/oxbook-snippet
}
