# ==========================================
# Rust Interpreter Setup
# ==========================================

[!env:OXBOOK_SNIPPET_PATH] {
    WORKDIR /

    # 1. Prepare the workspace
    WORKDIR ws
    COPY_GIT --include-dirty HEAD . .

    # 2. Generate the snippet manifest by copying the manifest generator source
    #    into a throwaway crate and building it locally. This avoids depending
    #    on oxbook-cli being a workspace member or on a pre-installed binary.
    MKDIR snippet/src
    ENV OXDOCK_INHERIT_STDOUT=1

    WORKDIR /

    COPY "{{ env:OXBOOK_INTERPRETER_DIR }}/oxbook-snippet-tool" oxbook-snippet-tool
    RUN CARGO_TARGET_DIR="target" cargo run --manifest-path "oxbook-snippet-tool/Cargo.toml" -- --workspace "ws" --out "ws/snippet/Cargo.toml"
}

# ==========================================
# Snippet Execution Loop
# ==========================================

[env:OXBOOK_SNIPPET_PATH] {
    # 3. Build the Snippet
    #    Stream build output to terminal
    ENV OXDOCK_INHERIT_STDOUT=1
    RUN cp "{{ env:OXBOOK_SNIPPET_PATH }}" "ws/snippet/src/main.rs"
    RUN CARGO_TARGET_DIR="ws/target" cargo build --manifest-path "ws/snippet/Cargo.toml"

    # 4. Run the Snippet
    #    Capture output for markdown
    ENV OXDOCK_INHERIT_STDOUT=0
    ENV OXBOOK_CAPTURE_STDERR=1
    WITH_IO [stdin] RUN CARGO_TARGET_DIR="ws/target" ws/target/debug/oxbook-snippet
}
