# ==========================================
# Rust Runner Setup
# ==========================================

INHERIT_ENV [
    RUNBOOK_RUNNER_DIR,
    RUNBOOK_SNIPPET_PATH,
    RUNBOOK_SNIPPET_DIR
]

[!env:RUNBOOK_SNIPPET_PATH] {
    # 1. Prepare the workspace
    WORKDIR /runbook-runner

    ECHO Proceeding to snapshot workspace with potentially uncommitted artifacts, which can take a while.
    
    # TODO: Include dirty by default
    # COPY_GIT --include-dirty HEAD . .
    COPY_GIT HEAD . .
    
    ECHO Workspace snapshotting completed.

    # 2. Generate the snippet manifest by copying the manifest generator source
    #    into a throwaway crate and building it locally. This avoids depending
    #    on runbook-cli being a workspace member or on a pre-installed binary.
    MKDIR snippet/src

    WORKDIR /

    COPY "{{ env:RUNBOOK_RUNNER_DIR }}/runbook-snippet-tool" runbook-snippet-tool
    WITH_IO [stdout=pipe:setup, stderr=pipe:setup] {
        ENV CARGO_TARGET_DIR="target"
        RUN cargo run --manifest-path "runbook-snippet-tool/Cargo.toml" -- --workspace "runbook-runner" --out "runbook-runner/snippet/Cargo.toml"
    }
}

# ==========================================
# Snippet Execution Loop
# ==========================================

[env:RUNBOOK_SNIPPET_PATH] {
    WORKDIR /

    ENV CARGO_TARGET_DIR="runbook-runner/target"

    # 3. Build the Snippet
    #    Stream build output to terminal via setup pipe
    WITH_IO [stdout=pipe:setup, stderr=pipe:setup] {
        COPY --from-current-workspace "{{ env:RUNBOOK_SNIPPET_PATH }}" "runbook-runner/snippet/src/main.rs"
        RUN cargo build --manifest-path "runbook-runner/snippet/Cargo.toml"
    }

    # 4. Run the Snippet
    #    Capture stdout/stderr for markdown via snippet pipe
    WITH_IO [stdin, stdout=pipe:snippet, stderr=pipe:snippet] {
        WORKDIR /runbook-runner/target/debug
        [unix] RUN ./runbook-snippet
        [windows] RUN runbook-snippet.exe
    }
}
